
[11:15:28.713] Loading xml file: $BASE/Modules/OriginSystemMod/SubModule.xml.
[11:15:28.716] Loading xml file: $BASE/Modules/OriginSystemMod/SubModule.xml.
[11:15:28.913] Command Args: /singleplayer _MODULES_*Bannerlord.Harmony*Bannerlord.UIExtenderEx*Native*SandBoxCore*Birt
hAndDeath*Sandbox*StoryMode*CustomBattle*NavalDLC*OriginSystemMod*_MODULES_
[11:15:34.962] LoadWithFullPath  subModulePath = ..\..\Modules\OriginSystemMod/SubModule.xml 
[11:15:35.086] Loading assembly: D:\SteamLibrary\steamapps\workshop\content\261550\2859188632\bin\Win64_Shipping_Client
\0Harmony.dll
[11:15:35.090] Loading assembly: D:\SteamLibrary\steamapps\workshop\content\261550\2859188632\bin\Win64_Shipping_Client
\Bannerlord.Harmony.dll
[11:15:37.861] Loading assembly: ..\..\Modules\OriginSystemMod\bin\Win64_Shipping_Client\OriginSystemMod.dll
[11:15:38.956] [OriginSystem] ========== DLL 鍔犺浇淇℃伅 ========== 
[11:15:38.956] [OriginSystem] BUILD=2025-12-20-001 
[11:15:38.956] [OriginSystem] DLL Location: D:\SteamLibrary\steamapps\common\Mount & Blade II Bannerlord\Modules\Origin
SystemMod\bin\Win64_Shipping_Client\OriginSystemMod.dll 
[11:15:38.956] [OriginSystem] DLL Version: 0.0.0.0 
[11:15:38.956] [OriginSystem] DLL LastWriteTime: 2025-12-23 22:03:25 
[11:15:38.956] [OriginSystem] ===================================== 
[11:15:38.980] [OS] [SlaveEscape][Patch] TargetType 鎵惧埌: TaleWorlds.CampaignSystem.CharacterCreationContent.CharacterCr
eationContent 
[11:15:38.981] [OS][WARN] [SlaveEscape][Patch] OnCharacterCreationFinalized 鏂规硶鏈壘鍒帮紝灏濊瘯 FinalizeCharacterCreation 
[11:15:38.981] [OS][WARN] [SlaveEscape][Patch] TargetMethod 杩斿洖 null锛歄nCharacterCreationFinalized 鍜?FinalizeCharacterCr
eation 閮戒笉瀛樺湪 
[11:15:38.982] [OriginSystem] OnSubModuleLoad 澶辫触: Patching exception in method static System.Reflection.MethodBase Ori
ginSystemMod.OnCharacterCreationFinalizedPatch::TargetMethod() 
[11:15:38.984] [OriginSystem] StackTrace:    at HarmonyLib.PatchClassProcessor.ReportException(Exception exception, Met
hodBase original)
   at HarmonyLib.PatchClassProcessor.Patch()
   at HarmonyLib.CollectionExtensions.Do[T](IEnumerable`1 sequence, Action`1 action)
   at HarmonyLib.Harmony.PatchAll(Assembly assembly)
   at OriginSystemMod.OriginSystemSubModule.OnSubModuleLoad() 
[11:15:42.584] [OriginSystem] 鐘舵€佸凡閲嶇疆 
[11:17:00.681] [OriginSystem] CampaignBehavior 宸叉坊鍔?
[11:17:07.584] Unofficial modules are used: Bannerlord.Harmony;Bannerlord.UIExtenderEx;OriginSystemMod 
[11:17:07.585] Unofficial modules are used: Bannerlord.Harmony;Bannerlord.UIExtenderEx;OriginSystemMod 
[11:17:07.586] Unofficial modules are used: Bannerlord.Harmony;Bannerlord.UIExtenderEx;OriginSystemMod 
[11:17:07.924] [OriginSystem] 寮€濮嬪簲鐢ㄩ潪棰勮鍑鸿韩 
[11:17:07.925] [OriginSystem] 闈為璁惧嚭韬簲鐢ㄥ畬鎴?
[11:17:07.925] [OriginSystem] 宸插簲鐢ㄩ潪棰勮鍑鸿韩 
[11:17:24.938] [OriginSystem] 鐘舵€佸凡閲嶇疆 


