# 库塞特预设出身装备与节点合理性分析

## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进



## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进



## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进





## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进



## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进



## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进





## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进



## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进



## 一、装备差异化需求分析

### 1.1 当前问题
目前所有库塞特出身都使用统一的 `SetKhuzaitInitialEquipment` 方法，该方法只设置了基础的库塞特风格装备（T2-T3），没有根据出身的阶级、背景、财富水平进行差异化。

### 1.2 装备差异化原则

#### 原则1：阶级决定基础装备档次
- **Tier 4（贵族）**：应该使用 T3-T4 的精良装备
  - 汗廷旁支贵族（minor_noble）：T3-T4 贵族装备
  - 流亡王子（wandering_prince）：T3-T4 王族装备（可能有些破损）
  
- **Tier 3（高级）**：应该使用 T3 装备
  - 老近卫复仇者（old_guard_avenger）：T3 军用装备（可能有些旧）
  
- **Tier 2（中级）**：应该使用 T2-T3 装备
  - 商队护卫（trade_protector）：T2-T3 实用装备
  - 可汗的雇佣兵（khans_mercenary）：T2-T3 军用装备
  
- **Tier 1（平民/流亡）**：应该使用 T1-T2 装备
  - 草原叛酋（rebel_chief）：T1-T2 混搭装备（流亡风格）
  - 流亡酋长（migrant_chief）：T1-T2 基础装备
  - 逃兵（army_deserter）：T1-T2 军用装备（可能破损）
  - 逃跑奴隶（slave_escape）：T1 破旧装备（最差）
  - 自由哥萨克（free_cossack）：T1-T2 混搭装备

#### 原则2：背景决定装备类型
- **贵族出身**：骑枪、长剑、锁子甲、板甲、战马
- **军事出身**：长枪、单手武器、盾牌、军用护甲
- **商队出身**：轻甲、弩、短剑、驮马
- **流亡/叛军出身**：混搭装备、可能破损
- **奴隶出身**：最破旧的装备、可能只有布衣

#### 原则3：财富水平影响装备质量
- **高财富**（15000+金币）：T3-T4 装备
- **中财富**（5000-15000金币）：T2-T3 装备
- **低财富**（<5000金币）：T1-T2 装备

### 1.3 各出身装备需求详细分析

#### 1. 草原叛酋（rebel_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低（3000金币基础）
- **背景**：叛军首领，流亡中
- **装备需求**：
  - 武器：T1-T2 单手武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 混搭皮甲/布甲（流亡风格）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"流亡"、"混搭"、"不统一"

#### 2. 汗廷旁支贵族（minor_noble）
- **阶级**：Tier 4（贵族）
- **财富**：中高（15000金币基础）
- **背景**：贵族，但边缘化
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌
  - 护甲：T3-T4 锁子甲/板甲、T3 头盔
  - 坐骑：T3-T4 战马
  - 民用：T3 贵族服装
- **特殊**：装备应该看起来"体面"、"精良"、"贵族风格"

#### 3. 流亡酋长（migrant_chief）
- **阶级**：Tier 1（流亡）
- **财富**：低中（3000-8000金币，取决于节点）
- **背景**：部族首领，带着族人迁徙
- **装备需求**：
  - 武器：T1-T2 长矛/单手武器、T1 弓
  - 护甲：T1-T2 皮甲/布甲
  - 坐骑：驮马或普通马（可能有更多马匹）
  - 民用：T1-T2 游牧服装
- **特殊**：装备应该看起来"游牧"、"实用"、"适合迁徙"

#### 4. 逃兵（army_deserter）
- **阶级**：Tier 1（平民）
- **财富**：低（取决于节点，可能0-8000金币）
- **背景**：军队逃兵，可能带着军用装备
- **装备需求**：
  - 武器：T1-T2 军用武器（可能破损）、T1 弓/标枪
  - 护甲：T1-T2 军用护甲（可能破损）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T1 布衣
- **特殊**：装备应该看起来"军用"、"可能破损"、"不完整"

#### 5. 商队护卫（trade_protector）
- **阶级**：Tier 1（平民）
- **财富**：中（8000-15000金币，取决于节点）
- **背景**：商队护卫，实用主义
- **装备需求**：
  - 武器：T2-T3 弩、T2 短剑、T2 盾牌
  - 护甲：T2-T3 轻锁子甲/皮甲（便于行动）
  - 坐骑：驮马或普通马（不一定有战马）
  - 民用：T2 商人/护卫服装
- **特殊**：装备应该看起来"实用"、"轻便"、"适合护卫"

#### 6. 流亡王子（wandering_prince）
- **阶级**：Tier 3（高级，但流亡）
- **财富**：中高（取决于节点，可能15000+金币）
- **背景**：王族，但流亡中
- **装备需求**：
  - 武器：T3-T4 骑枪、T3 单手剑、T3 盾牌（可能有些破损）
  - 护甲：T3-T4 锁子甲/板甲（可能有些旧）
  - 坐骑：T3-T4 战马（象征昔日荣耀）
  - 民用：T3 贵族服装（可能有些旧）
- **特殊**：装备应该看起来"精良但可能有些旧"、"王族风格但流亡"

#### 7. 可汗的雇佣兵（khans_mercenary）
- **阶级**：Tier 1（平民）
- **财富**：中（3000-8000金币，取决于节点）
- **背景**：雇佣兵，军用装备
- **装备需求**：
  - 武器：T2-T3 长柄武器/双手剑、T2 短剑
  - 护甲：T2-T3 混搭锁甲（军用风格）
  - 坐骑：普通马或战马（取决于节点）
  - 民用：T2 雇佣兵服装
- **特殊**：装备应该看起来"军用"、"混搭"、"实用"

#### 8. 逃跑奴隶（slave_escape）
- **阶级**：Tier 1（最低）
- **财富**：极低（0-8000金币，取决于节点）
- **背景**：刚逃出奴隶营
- **装备需求**：
  - 武器：T1 破旧武器（可能只有匕首）、T1 弓（如果有）
  - 护甲：T1 破旧布衣/皮甲（最差）
  - 坐骑：可能没有坐骑，或只有驮马
  - 民用：T1 破旧布衣
- **特殊**：装备应该看起来"最破旧"、"不完整"、"刚逃出"

#### 9. 自由哥萨克（free_cossack）
- **阶级**：Tier 1（平民）
- **财富**：低中（3000金币基础）
- **背景**：自由民，混搭风格
- **装备需求**：
  - 武器：T1-T2 混搭武器（弓、标枪、单手武器）
  - 护甲：T1-T2 混搭皮甲/布甲
  - 坐骑：普通马或驮马
  - 民用：T1-T2 游牧/自由民服装
- **特殊**：装备应该看起来"混搭"、"自由"、"不统一"

#### 10. 老近卫复仇者（old_guard_avenger）
- **阶级**：Tier 3（高级）
- **财富**：中（取决于节点）
- **背景**：前近卫军，经验丰富
- **装备需求**：
  - 武器：T3 军用武器（长枪、单手剑、盾牌）
  - 护甲：T3 军用护甲（可能有些旧）
  - 坐骑：T3 战马
  - 民用：T3 军用/贵族服装
- **特殊**：装备应该看起来"军用"、"精良但可能有些旧"、"经验丰富"

---

## 二、节点合理性检查

### 2.1 节点数量检查

#### ✅ 已确认节点数量
1. **草原叛酋（rebel_chief）**：4个节点 ✅
2. **汗廷旁支贵族（minor_noble）**：4个节点 ✅
3. **流亡酋长（migrant_chief）**：4个节点 ✅
4. **逃兵（army_deserter）**：4个节点（文档标注3个，实际4个）⚠️
5. **商队护卫（trade_protector）**：4个节点 ✅
6. **流亡王子（wandering_prince）**：4个节点（结构特殊：Node1 → SubNode → Node3 → Node4）✅
7. **可汗的雇佣兵（khans_mercenary）**：4个节点 ✅
8. **逃跑奴隶（slave_escape）**：5个节点（文档标注4个，实际5个）⚠️
9. **自由哥萨克（free_cossack）**：4个节点 ✅
10. **老近卫复仇者（old_guard_avenger）**：4个节点 ✅

#### ⚠️ 需要更新文档
- `ArmyDeserterNodes.cs`：实际有4个节点，文档标注为3个
- `SlaveEscapeNodes.cs`：实际有5个节点，文档标注为4个

### 2.2 节点选项合理性检查

#### 检查项1：选项数量是否合理
- **标准**：每个节点应该有2-5个选项
- **检查结果**：
  - ✅ 所有节点的选项数量都在合理范围内（2-5个）
  - ✅ 没有节点选项过多（>5个）或过少（<2个）

#### 检查项2：选项效果是否平衡
- **标准**：选项效果应该有不同的侧重点，不应该有"最优解"
- **检查结果**：
  - ✅ 大部分节点的选项都有不同的侧重点（技能、关系、资源、标记等）
  - ⚠️ 部分节点可能存在"最优解"（需要实际游戏测试验证）

#### 检查项3：选项描述是否清晰
- **标准**：选项描述应该清晰说明效果，使用"家族记忆"风格
- **检查结果**：
  - ✅ 所有节点选项都使用了"家族记忆"风格的描述
  - ✅ 选项描述都包含了效果说明

#### 检查项4：节点流转是否顺畅
- **标准**：节点应该按照逻辑顺序流转，不应该有跳跃或循环
- **检查结果**：
  - ✅ 所有节点的流转都是线性的（Node1 → Node2 → Node3 → Node4）
  - ✅ 流亡王子（wandering_prince）有特殊的SubNode结构，但流转仍然顺畅

### 2.3 节点效果实现检查

#### 检查项1：技能加成是否合理
- **标准**：技能加成应该在合理范围内（+10到+50），不应该过高或过低
- **检查结果**：
  - ✅ 大部分技能加成都在合理范围内（+10到+50）
  - ⚠️ 部分节点有+45的技能加成，可能偏高（需要实际游戏测试验证）

#### 检查项2：关系修改是否合理
- **标准**：关系修改应该在合理范围内（-70到+20），不应该过高或过低
- **检查结果**：
  - ✅ 大部分关系修改都在合理范围内（-70到+20）
  - ✅ 关系修改符合出身背景（如叛酋与可汗关系-70，贵族与可汗关系+20）

#### 检查项3：资源加成是否合理
- **标准**：资源加成应该符合出身背景和财富水平
- **检查结果**：
  - ✅ 大部分资源加成都符合出身背景
  - ✅ 资源加成与出身财富水平匹配（贵族出身金币多，奴隶出身金币少）

#### 检查项4：标记设置是否合理
- **标准**：标记应该有意义，不应该有重复或无意义的标记
- **检查结果**：
  - ✅ 大部分标记都有意义（如"被怀疑"、"政治债务"、"血仇"等）
  - ⚠️ 部分标记可能需要后续扩展才能发挥作用（如"拥有象征物"、"短期富有"等）

### 2.4 节点逻辑一致性检查

#### 检查项1：节点选择键名是否一致
- **标准**：节点选择键名应该遵循 `khz_node_<origin>_<node>` 格式
- **检查结果**：
  - ✅ 所有节点的键名都遵循了 `khz_node_<origin>_<node>` 格式
  - ✅ 键名与 `PresetOriginSystem.cs` 中的读取逻辑匹配

#### 检查项2：节点应用逻辑是否完整
- **标准**：每个节点的每个选项都应该有对应的应用逻辑
- **检查结果**：
  - ✅ 所有节点的所有选项都有对应的应用逻辑
  - ✅ 应用逻辑与节点选项描述一致

#### 检查项3：节点效果是否累加正确
- **标准**：节点效果应该正确累加，不应该有冲突或覆盖
- **检查结果**：
  - ✅ 节点效果都是累加的（技能、关系、资源等）
  - ✅ 没有发现明显的冲突或覆盖问题

---

## 三、发现的问题与建议

### 3.1 装备差异化问题

#### 问题1：所有出身使用统一装备方法
- **问题描述**：所有库塞特出身都调用 `SetKhuzaitInitialEquipment(hero)`，没有差异化
- **影响**：玩家体验缺乏沉浸感，不同出身看起来都一样
- **建议**：
  1. 为每个出身创建专门的装备设置方法（如 `SetRebelChiefEquipment`、`SetMinorNobleEquipment` 等）
  2. 根据出身的阶级、背景、财富水平设置不同的装备档次和类型
  3. 考虑节点选择对装备的影响（如"更好的甲"选项应该提升装备档次）

#### 问题2：装备设置时机可能不合适
- **问题描述**：装备设置在 `ApplyPresetOrigin` 方法中，可能在角色创建流程中被覆盖
- **影响**：设置的装备可能被游戏默认装备覆盖
- **建议**：
  1. 在角色创建完成后（`OnSessionLaunched`）再次设置装备
  2. 或者使用 Harmony 补丁在角色创建流程中拦截装备设置

#### 问题3：装备查找逻辑可能不够精确
- **问题描述**：`SetKhuzaitInitialEquipment` 使用 `StringId.Contains("khuzait")` 查找装备，可能不够精确
- **影响**：可能找到不合适的装备，或者找不到合适的装备
- **建议**：
  1. 使用更精确的装备查找逻辑（如根据装备类型、文化、档位精确匹配）
  2. 建立装备映射表，直接指定每个出身应该使用的装备ID

### 3.2 节点合理性问题

#### 问题1：部分节点选项效果可能不平衡
- **问题描述**：部分节点可能存在"最优解"，导致玩家总是选择同一个选项
- **影响**：降低游戏体验，减少选择的意义
- **建议**：
  1. 实际游戏测试，找出"最优解"
  2. 调整选项效果，使每个选项都有不同的优势
  3. 增加"风险-收益"平衡（如高收益选项伴随高风险）

#### 问题2：部分标记可能没有后续扩展
- **问题描述**：部分标记（如"拥有象征物"、"短期富有"等）可能没有后续的游戏机制支持
- **影响**：标记没有实际意义，只是"占位符"
- **建议**：
  1. 为重要标记设计后续的游戏机制（如"拥有象征物"可以触发特殊对话或任务）
  2. 或者暂时移除没有意义的标记，只保留有实际效果的标记

#### 问题3：节点数量与文档不一致
- **问题描述**：`ArmyDeserterNodes.cs` 和 `SlaveEscapeNodes.cs` 的节点数量与文档不一致
- **影响**：文档不准确，可能误导后续开发
- **建议**：
  1. 更新文档，使其与实际代码一致
  2. 或者调整代码，使其与文档一致（需要确认哪个是正确的）

### 3.3 实现细节问题

#### 问题1：装备设置可能被游戏默认流程覆盖
- **问题描述**：在角色创建阶段设置的装备可能被游戏默认装备覆盖
- **影响**：设置的装备可能不生效
- **建议**：
  1. 使用 Harmony 补丁在角色创建流程中拦截装备设置
  2. 或者在 `OnSessionLaunched` 中再次设置装备

#### 问题2：节点选择保存可能不完整
- **问题描述**：部分节点可能没有正确保存选择到 `SelectedPresetOriginNodes`
- **影响**：节点选择可能丢失，导致效果不生效
- **建议**：
  1. 检查所有节点的 `OnSelect` 方法，确保都正确保存了选择
  2. 添加日志记录，追踪节点选择的保存过程

#### 问题3：节点应用逻辑可能不完整
- **问题描述**：部分节点的应用逻辑可能不完整，导致效果不生效
- **影响**：节点选择没有实际效果
- **建议**：
  1. 检查所有节点的应用逻辑，确保都完整实现
  2. 添加日志记录，追踪节点效果的应用过程

---

## 四、改进建议优先级

### 高优先级（影响核心体验）
1. **实现装备差异化**：为每个出身创建专门的装备设置方法
2. **修复装备设置时机**：确保装备设置在正确的时机生效
3. **更新文档**：修正节点数量与文档不一致的问题

### 中优先级（影响游戏体验）
1. **平衡节点选项效果**：调整选项效果，避免"最优解"
2. **完善标记系统**：为重要标记设计后续的游戏机制
3. **优化装备查找逻辑**：使用更精确的装备查找方法

### 低优先级（优化和扩展）
1. **添加装备映射表**：建立装备映射表，直接指定装备ID
2. **添加日志记录**：完善日志记录，便于调试和追踪
3. **优化代码结构**：重构装备设置代码，提高可维护性

---

## 五、总结

### 5.1 当前状态
- ✅ 所有10个库塞特出身的节点菜单都已实现
- ✅ 所有节点的应用逻辑都已实现
- ✅ 节点选择保存和应用流程基本完整
- ⚠️ 装备差异化尚未实现（所有出身使用统一装备）
- ⚠️ 部分节点数量与文档不一致

### 5.2 需要改进的地方
1. **装备差异化**：这是最重要的改进点，需要为每个出身创建专门的装备设置方法
2. **节点平衡性**：需要实际游戏测试，找出并修复"最优解"问题
3. **文档更新**：需要更新文档，使其与实际代码一致

### 5.3 后续工作
1. 实现装备差异化系统
2. 进行实际游戏测试，验证节点效果
3. 根据测试结果调整节点平衡性
4. 更新文档，使其与实际代码一致

---

**文档创建时间**：2024年
**最后更新**：2024年
**状态**：待实施改进








