================================================================================
路由失败诊断步骤（"走的还是原版"问题）
================================================================================

如果菜单路由没有生效，说明某个关键步骤失败了。按以下步骤排查：

================================================================================
第一步：确认 DLL 是否加载
================================================================================

【检查方法】
1. 查看游戏启动时的日志（正确位置：%ProgramData%\Mount and Blade II Bannerlord\Logs\）
2. 搜索 "[OS]" 或 "OriginSystem" 关键词

【应该看到的日志】
- "[OS] ========== DLL 加载信息 =========="
- "[OS] BUILD=..."
- "[OS] Harmony PatchAll 完成"
- "[OS] OnSubModuleLoad 执行完成"

【如果没有这些日志】
→ DLL 未被加载，可能原因：
  * SubModule.xml 中的 SubModuleClass 配置错误
  * DLL 文件不在正确位置（应该在 bin/Win64_Shipping_Client/）
  * DLL 编译失败或版本不匹配

【修复方法】
1. 检查 SubModule.xml：
   <SubModuleClass>OriginSystemMod.OriginSystemSubModule, OriginSystemMod</SubModuleClass>
2. 确认 DLL 存在：OriginSystemMod\bin\Win64_Shipping_Client\OriginSystemMod.dll
3. 重新编译：msbuild OriginSystemMod.csproj /p:Configuration=Release /p:Platform=x64

================================================================================
第二步：确认 Harmony Patch 是否注册
================================================================================

【检查方法】
在日志中搜索：
- "[OS] Harmony PatchAll 完成"
- "[SlaveEscape][Patch] TargetType 找到"
- "[SlaveEscape][Patch] TargetMethod 找到"

【如果没有这些日志】
→ Patch 注册失败，可能原因：
  * Harmony 库未正确引用
  * Patch 类未正确标记 [HarmonyPatch]
  * TargetMethod 返回 null（方法不存在）

【修复方法】
1. 检查 Harmony 引用是否正确
2. 检查 OnCharacterCreationFinalizedPatch.TargetType() 和 TargetMethod() 是否返回 null
3. 查看日志中是否有 "[SlaveEscape][Patch] TargetType 未找到" 警告

================================================================================
第三步：确认 Patch 是否被触发（最关键）
================================================================================

【检查方法】
在日志中搜索：
- "Select: menu=origin_type_selection option=preset_origin_option"
- "Postfix: 当前菜单 = origin_type_selection"

【如果没有这些日志】
→ OnNarrativeMenuOptionSelected Patch 未触发，可能原因：
  * Patch 目标方法签名不匹配
  * Harmony 未正确应用 Patch
  * 游戏版本更新导致方法名/签名变化

【如果只有 Select 日志，没有 Postfix 日志】
→ Postfix 执行失败（可能有异常）

【修复方法】
1. 检查 OnNarrativeMenuOptionSelectedPatch 的 [HarmonyPatch] 属性
2. 检查方法签名是否匹配：OnNarrativeMenuOptionSelected(CharacterCreationManager, NarrativeMenuOption)
3. 查看日志中是否有异常信息

================================================================================
第四步：确认 PendingMenuSwitch 是否被设置
================================================================================

【检查方法】
在日志中搜索：
- "Postfix: PendingMenuSwitch=preset_origin_selection"
- 或者搜索 "PendingMenuSwitch"

【如果 PendingMenuSwitch 一直是 null 或空】
→ OnSelect 回调未设置 PendingMenuSwitch，可能原因：
  * OnSelect 回调未触发
  * OnSelect 回调中未设置 PendingMenuSwitch
  * PendingMenuSwitch 被 ResetState 提前清空

【修复方法】
1. 检查 OnSelect 回调是否被调用（查看 "用户选择了..." 日志）
2. 检查 OnSelect 回调中是否有 OriginSystemHelper.PendingMenuSwitch = "xxx"
3. 检查 ResetState 是否在角色创建过程中被调用

================================================================================
第五步：确认路由是否工作
================================================================================

【检查方法】
在日志中搜索：
- "Switch: cur=origin_type_selection opt=preset_origin_option resolved=..."
- "[Route] 使用 PendingMenuSwitch: preset_origin_selection"
- "ForceSwitch: target=preset_origin_selection found=True"

【如果 Switch 日志中 resolved 一直是 NULL 或原版菜单】
→ 路由未工作，可能原因：
  * ResolveNextMenuId 未使用 PendingMenuSwitch
  * PendingMenuSwitch 在 ResolveNextMenuId 之前被清空
  * 菜单的 InputMenuId 不匹配

【如果 ForceSwitch 中 found=False】
→ 目标菜单未找到，可能原因：
  * 菜单未注册
  * InputMenuId 写错
  * GetNarrativeMenuWithId 返回 null

【修复方法】
1. 检查 OriginMenuRouter.ResolveNextMenuId 是否优先检查 PendingMenuSwitch
2. 检查菜单注册时 InputMenuId 是否正确
3. 检查菜单的 StringId 是否与 PendingMenuSwitch 匹配

================================================================================
常见失败模式
================================================================================

【模式1：完全没有日志】
症状：日志中没有任何 "[OS]" 或 "OriginSystem" 相关日志
原因：DLL 未被加载
解决：检查 SubModule.xml 和 DLL 路径

【模式2：有启动日志但没有 Select 日志】
症状：有 "[OS] Harmony PatchAll 完成" 但没有 "Select: menu="
原因：Patch 未触发（可能是方法签名不匹配）
解决：检查 Patch 目标方法是否存在

【模式3：有 Select 日志但没有 Switch 日志】
症状：有 "Select: menu=" 但没有 "Switch: cur="
原因：TrySwitchToNextMenu 未被调用（可能是引擎流程变化）
解决：检查游戏版本，可能需要更新 Patch 目标

【模式4：有 Switch 日志但 resolved 是原版菜单】
症状：有 "Switch: cur=... resolved=..." 但 resolved 不是预设菜单
原因：路由逻辑未生效（PendingMenuSwitch 为空或未使用）
解决：检查 PendingMenuSwitch 是否被设置和使用

【模式5：有 Switch 日志但 found=False】
症状：有 "ForceSwitch: target=... found=False"
原因：目标菜单未找到（InputMenuId 不匹配）
解决：检查菜单注册和 InputMenuId

================================================================================
快速诊断命令
================================================================================

在 PowerShell 中运行以下命令查找日志：

# 查找最新日志文件（正确位置：ProgramData）
$logPath = "$env:ProgramData\Mount and Blade II Bannerlord\Logs"
if (-not (Test-Path $logPath)) { $logPath = "$env:ProgramData\Mount & Blade II Bannerlord\Logs" }
if (-not (Test-Path $logPath)) { $logPath = "$env:USERPROFILE\Documents\Mount and Blade II Bannerlord\Logs" }
$latest = Get-ChildItem $logPath -Filter "*.log" | Sort-Object LastWriteTime -Descending | Select-Object -First 1
Write-Host "最新日志: $($latest.FullName)"

# 搜索关键日志
Select-String -Path $latest.FullName -Pattern "OriginSystem|OS\]|Select:|Switch:|Route:|PendingMenuSwitch" | Select-Object -Last 50

================================================================================
下一步行动
================================================================================

1. 运行游戏并选择预设出身
2. 在日志中搜索上述关键词
3. 对照本诊断文档，确定哪一步失败
4. 根据失败步骤的修复方法进行修复

================================================================================

